FTP
host: 52.139.174.147
ID:web
Pass: Bookbanglem123

Account server
ID: bookbanglem
PASS : Bookbanglem123

Account root phpmyadmin
ID : root
PASS : @Bookbanglem123

type1
EMAIL : bookbanglem1@gmail.com
PASS : 123	

type2
EMAIL : bookbanglem2@gmail.com
PASS : 123	

type3
EMAIL : bookbanglem3@gmail.com
PASS : 123	

type4
EMAIL : bookbanglem4@gmail.com
PASS : 123

แก้รอบที่ 1
*หน้าหลัก dashboard หมวดหนังสือยอดนิยม (แก้แล้ว)
*หมวดหนังสือยอดนิยม อิงตามข้อมูล (แก้แล้ว)
*แก้ไขวันที่คืน fix auto 7 วัน (แก้แล้ว)
*แก้ไขคำนวนคืนเกินกำหนด (แก้แล้ว)

สิ่งที่แก้และเพิ่มรอบที่ 1
- เพิ่ม เมื่อกดใส่ตระกร้า จะสามารถคลิกที่ modal เพื่อไปหน้าตระกร้าได้
- ลบ เมื่อ hover ที่ modal หลังเลือกใส่ตระกร้าจะไม่หยุดเวลา
- หนังสือยอดนิยมอิงตามข้อมูล
- แก้ไขการปรับราคาค่าปรับ (แนะนำพรีเซ้น การเพิ่มค่าปรับเอง ควรเป็นตอนลูกค้ามาคืนหนังสือ ถ้าเพิ่มค่าปรับเอง กรณียังไม่คืน ระบบจะไม่คำนวนวันที่เกินของวันที่ต้องคืน)
- แก้ fix 7 วัน มีบัคเลือกวันที่ปัจจุบันไม่ได้(หน้าจองของลูกค้า) แก้ไม่ได้ :(
- แก้ไขบัคอื่นๆ